<html>
  <head>
    <title>Shrijit's | Article #1</title>
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/009/340/337/original/white-crumpled-paper-balls-for-design-element-png.png">
    <style>
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500&family=Inter:wght@300;400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap");

/* scrollbar */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 255, 255, 0.3);
}
        
* {
  outline: none;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

img {
  max-width: 100%;
}

body {
  background-color: #121418;
  display: flex;
  font-family: "Inter", sans-serif;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 0 2em;
  font-weight: 400;
  height: 100vh;
}

@media screen and (max-width: 768px) {
  body {
    padding: 0;
  }
}

.blog {
  background-color: #e9e6e4;
  max-width: 1350px;
  display: grid;
  height: 90vh;
  max-height: 800px;
  overflow: hidden;
  grid-template-columns: 15% 20% 35% 30%;
  grid-template-rows: 100%;
  width: 100%;
  padding: 40px 4px;
  position: relative;
}

@media screen and (max-width: 1030px) {
  .blog {
    grid-template-columns: 20% 50% 30%;
  }
}

@media screen and (max-width: 768px) {
  .blog {
    grid-template-columns: 25% 75%;
    width: 100%;
    max-width: none;
  }
}

@media screen and (max-width: 560px) {
  .blog {
    grid-template-columns: 100%;
  }
}

.blog-part {
  padding: 0 20px;
}

.blog-part:not(:last-child) {
  border-right: 1px solid #94918f;
}

.blog-menu {
  font-size: 22px;
  text-decoration: none;
  color: #161419;
  display: flex;
  letter-spacing: -0.5px;
  align-items: center;
}

@media screen and (max-width: 1260px) {
  .blog-menu {
    font-size: 1.6vw;
  }
}

.blog-menu svg {
  width: 22px;
  margin-left: 4px;
}

.blog-menu + .blog-menu {
  margin-top: 24px;
}

.blog-menu.mention {
  margin-top: auto;
  font-size: 19px;
}

@media screen and (max-width: 1260px) {
  .blog-menu.mention {
    font-size: 1.4vw;
  }
}

.blog-menu.subscribe {
  margin-top: 8px;
  font-size: 19px;
  position: relative;
}

@media screen and (max-width: 1260px) {
  .blog-menu.subscribe {
    font-size: 1.4vw;
  }
}

.blog-menu.subscribe:before {
  content: "";
  width: 16px;
  height: 16px;
  background-color: #161419;
  left: 0;
  border-radius: 1px;
  margin-right: 14px;
}

.blog-menu.rounded:before {
  content: "";
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background-color: #161419;
  margin-right: 12px;
}

.is-menu {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1030px) {
  .is-menu {
    display: none;
  }
}

.blog-big__title {
  font-size: 132px;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
  letter-spacing: -5px;
  line-height: 1;
  margin-bottom: 6px;
}

@media screen and (max-width: 1400px) {
  .blog-big__title {
    font-size: 120px;
  }
}

@media screen and (max-width: 1260px) {
  .blog-big__title {
    font-size: 9vw;
    letter-spacing: -2px;
  }
}

@media screen and (max-width: 560px) {
  .blog-big__title {
    font-size: 36px;
    margin-bottom: 12px;
  }
}

.blog-header {
  display: flex;
  flex-direction: column;
}

.blog-article {
  padding: 0 20px;
}

.blog-article img {
  height: 260px;
  max-height: 22vh;
  width: 100%;
  object-fit: cover;
  filter: grayscale(1);
}

.page-number {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  font-size: 72px;
  text-align: center;
  letter-spacing: -3px;
  font-weight: lighter;
  font-family: "Space Grotesk", sans-serif;
  border-right: 1px solid #94918f;
  white-space: nowrap;
}

@media screen and (max-width: 1260px) {
  .page-number {
    font-size: 5vw;
  }
}

.small-title {
  border-bottom: 1px solid #94918f;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

@media screen and (max-width: 560px) {
  .small-title {
    font-size: 14px;
    position: absolute;
    top: 10px;
    right: 24px;
    border-bottom: 0;
  }
}

.date {
  display: flex;
  justify-content: flex-end;
}

.blog-article h2 {
  font-size: 26px;
  font-weight: 500;
  line-height: 1.2;
  margin: 8px 0 8px;
}

.blog-article h2 span {
  font-family: "Playfair Display", serif;
}

.blog-article p {
  line-height: 1.5;
  margin: 14px 0;
}

.blog-article a {
  color: #161419;
  text-decoration: none;
  font-size: 26px;
  letter-spacing: -1px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: auto;
  border-top: 1px solid #94918f;
  padding-top: 14px;
}

.blog-article a svg {
  width: 26px;
  margin-right: 10px;
}

.blog-detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}

.blog-detail span {
  font-family: "Playfair Display", serif;
}

.blog-header-container {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  scroll-snap-type: y mandatory;
  border-right: 1px solid #94918f;
}

@media screen and (max-width: 768px) {
  .blog-header-container {
    border-right: 0;
  }
}

.blog-header-container > * {
  flex-shrink: 0;
  min-height: 100%;
  scroll-snap-align: start;
}

.blog-header-container .blog-article:not(.header-article) {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

marquee {
  font-size: 20px;
  background-color: #121418;
  color: #e9e6e4;
  padding: 6px 0;
  width: calc(100% + 44px);
  margin-left: -20px;
  flex-shrink: 0;
}

marquee span:before {
  display: inline-block;
  content: "";
  border-radius: 50%;
  width: 10px;
  height: 10px;
  position: relative;
  top: -1px;
  vertical-align: baseline;
  background-color: #e9e6e4;
  margin: 0 16px;
}

.blog-right {
  overflow: auto;
  height: calc(100% + 60px);
}

.blog-right .rounded {
  font-style: italic;
  font-size: 18px;
}

.blog-right .rounded:before {
  content: "";
  border-radius: 50%;
  width: 9px;
  height: 9px;
  background-color: rgb(22 20 25);
  margin-right: 6px;
}

.blog-right-title {
  font-size: 25px;
  font-family: "Playfair Display", serif;
}

.blog-right-title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #94918f;
  margin-bottom: 20px;
  padding-bottom: 20px;
  margin-top: 100px;
}

@media screen and (max-width: 1400px) {
  .blog-right-title-container {
    margin-top: 88px;
  }
}

@media screen and (max-width: 1260px) {
  .blog-right-title-container {
    margin-top: 12vh;
  }
}

@media screen and (max-width: 1030px) {
  .blog-right-title-container {
    margin-top: 8vh;
  }
}

@media screen and (max-width: 560px) {
  .blog-right-title-container {
    margin-top: 10px;
  }
}

.blog-right-image-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
}

.blog-right-image-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: grayscale(1);
}

@media screen and (max-width: 1260px) {
  .blog-right-image-container img {
    height: 180px;
  }
}

@media screen and (max-width: 1030px) {
  .blog-right-image-container img {
    height: 16vw;
  }
}

@media screen and (max-width: 768px) {
  .blog-right-image-container img {
    height: 30vw;
  }
}

@media screen and (max-width: 560px) {
  .blog-right-image-container img {
    height: 100%;
  }
}

.button-main {
  display: inline-flex;
  align-items: center;
  background-color: #161419;
  color: #e9e6e4;
  padding: 14px 20px;
  border-radius: 4px;
  font-size: 20px;
  font-family: "Playfair Display", serif;
  text-decoration: none;
  justify-content: center;
}

.button-main svg {
  margin-left: 12px;
  width: 16px;
}

.hamburger {
  display: none;
}

.hamburger-content {
  display: none;
  z-index: 999;
}

@media screen and (max-width: 1030px) {
  .hamburger {
    display: flex;
    position: fixed;
    top: 20px;
    left: 24px;
    z-index: 99;
    width: 30px;
    height: 24px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }

  .hamburger .bar {
    height: 3px;
    width: 100%;
    background-color: #e9e6e4;
  }

  .hamburger-content {
    display: flex;
    flex-direction: column;
    background-color: #e9e6e4;
    color: #161419;
    height: 100vh;
    width: 100%;
    position: absolute;
    padding: 20px;
    align-items: center;
    justify-content: center;
  }

  .hamburger-content a {
    color: #161419;
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    padding: 20px;
  }
}

/* preloader */

.preloader {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,1);
  transition: opacity .1s;
  transition-delay: 3s;
  &.is-loaded {
    pointer-events: none;
    background: rgba(0,0,0,0);
    opacity: 0;
  }
}

.pl-line {
  position: absolute;
  width: 1px;
  height: 150%;
  background: rgba(0,0,0,1);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(20deg);
  transition: opacity 1s ease-out;
  .is-loaded &{
    opacity: 0;
  }
  div {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #fff;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    animation: pulse 2s infinite;
    will-change: transform;
    animation-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
  }
}

.pl-l, .pl-r {
  position: absolute;
  top: 0;
  width: 70%;
  height: 100%;
  transition: transform 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
  will-change: transform;
  background: rgba(0,0,0,1);
}

.pl-l {
  left: -20%;
  transform: skew(-20deg);
  .is-loaded &{
    transform: translateX(-100%) skew(-20deg);
  }
}

.pl-r {
  right: -20%;
  transform: skew(-20deg);
  .is-loaded &{
    transform: translateX(100%) skew(-20deg);
  }
}


@keyframes pulse {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

    </style>
  </head>
  <body>
    <div class="preloader">
      <div class="pl-l"></div>
      <div class="pl-r"></div>
      <div class="pl-line">
        <div></div>
      </div>
    </div>
    <div class="blog">
        <div class="blog-part is-menu">
         <a href="https://shrijitraj.netlify.app/" class="blog-menu">
          Portfolio
          <svg fill="none" stroke="currentColor" stroke-width=".7" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up-right" viewBox="0 0 24 24">
           <path d="M7 17L17 7M7 7h10v10" />
          </svg>
         </a>
         <a href="https://www.linkedin.com/in/shrijit-raj?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="blog-menu">LinkedIn</a>
         <a href="https://x.com/shrijitraj?s=11" class="blog-menu">Twitter</a>
         <a href="https://x.com/shrijitraj?s=11" class="blog-menu">Github</a>
         <a href="https://www.instagram.com/_shrijitraj" class="blog-menu mention">@ShrijitRaj</a>
         <a href="#" class="blog-menu subscribe">Follow</a>
        </div>
        <div class="blog-header blog-is-sticky">
         <div class="blog-article header-article">
          <div class="blog-big__title">I'm</div>
          <div class="blog-menu rounded small-title">Blog Site</div>
         </div>
         <div class="blog-article page-number">
          Explore
         </div>
        </div>
        <div class="blog-header-container">
         <div class="blog-header">
          <div class="blog-article header-article">
           <div class="blog-big__title">Shrijit Raj</div>
           <div class="blog-menu small-title date">~</div>
          </div>
          <div class="blog-article">
           <img src="https://images.unsplash.com/photo-1496629062893-b0f566065d44?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjV8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
           <h2>A CSE <span>undergrad</span> at SOA ITER</h2>
           <p>A passionate Computer Science and Engineering undergraduate, driven by curiosity, committed to coding, problem-solving, and creating impactful tech solutions.</p>
           
          </div>
         </div>
         <div class="blog-header">
          <div class="blog-article header-article">
           <div class="blog-big__title">a Dev</div>
           <div class="blog-menu small-title date">~ Since 2023</div>
          </div>
          <div class="blog-article">
           <img src="https://images.unsplash.com/photo-1484807352052-23338990c6c6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8YmxhY2slMjBhbmQlMjB3aGl0ZSUyMHRlY2hub2xvZ3l8ZW58MHx8MHx8fDA%3D" alt="">
           <h2>An <span>iOS</span> & <span>Web</span> Developer </h2>
           <p>A dedicated learner in iOS and web development, I am passionate about building intuitive, user-friendly applications that enhance everyday experiences.</p>

          </div>
         </div>
         <div class="blog-header">
          <div class="blog-article header-article">
           <div class="blog-big__title">Photo<br>grapher</div>
           <div class="blog-menu small-title date">~ Since 2019</div>
          </div>
          <div class="blog-article">
           <img src="https://images.unsplash.com/photo-1520217726042-c5f11cc287e1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzJ8fGJsYWNrJTIwYW5kJTIwd2hpdGUlMjBjYW1lcmF8ZW58MHx8MHx8fDA%3D" alt="">
           <h2>An <span>Hobbyist</span> Photographer</h2>
           <p>As a passionate and talented hobbyist photographer, I capture the beauty of the world through my lens, transforming moments into lasting art.</p>

          </div>
         </div>
        </div>
        <div class="blog-part right-blog">
         <marquee width="100%" direction="left">
          <span>Visit my Portfolio for more details</span>
          <span>Have a look at my Photography</span>
          <span>Open to all for professional works</span>
         </marquee>
         <div class="blog-right-title-container">
          <div class="blog-right-title">
           Featured Articles
          </div>
          <div class="blog-menu rounded">See All</div>
         </div>
         <div class="blog-right">
          <div class="blog-right-container">
           <div class="blog-title-date">
            <div class="blog-right-page"><h4>01. <a href="./PortfolioArticle.html">Portfolio Article⤤</a></h4></div>
           </div>
           <div class="blog-right-page-title">Showcasing My Portfolio:</div>
           <div class="blog-right-page-subtitle"> A Fusion of Web Development, Design, and Photography</div>
          </div>
          <div class="blog-right-container">
           <div class="blog-title-date">
            <div class="blog-right-page"><h4>02. <a href="./ClockArticle.html">Aesthetic Clock Article⤤</a></h4></div>
           </div>
           <div class="blog-right-page-title">Aesthetic Clock Web App: </div>
           <div class="blog-right-page-subtitle">Japanese-Themed Dark and Light Modes with Controllable Live Video </div>
          </div>
          <div class="blog-right-container">
           <div class="blog-title-date">
            <div class="blog-right-page"><h4>03. <a href="#">Weather App  Article⤤</a></h4></div>
           </div>
           <div class="blog-right-page-title">Weather Web App: </div>
           <div class="blog-right-page-subtitle">Real-Time Updates with API Integration Using HTML, CSS, and JavaScript.</div>
          </div>
          <div class="blog-right-container">
            <div class="blog-title-date">
             <div class="blog-right-page"><h4>04. <a href="./ClockArticle.html">Blog Website Article⤤</a></h4></div>
            </div>
            <div class="blog-right-page-title">Blog Website: </div>
            <div class="blog-right-page-subtitle">A collection of insightful articles with clean and minimalist design ensures a pleasant reading experience.</div>
           </div>
          <br><br><br><br><br><br><br><br><br><br><br>
          <div class="blog-right-container">
           <div class="blog-title-date">
            <div class="blog-right-page"></div>
            <div class="date">12.06.2021</div>
           </div>
           <div class="blog-right-page-title">.......</div>
           <div class="blog-right-page-subtitle">.......</div>
          </div>
          

          <div class="circle">
           <div class="circle-title">Leave Your Old Life Behind</div>
           <div class="circle-subtitle">Don't try to be like someone else, be yourself. Be secure with yourself.</div>
           <div class="circle-footer">Explore</div>
          </div>
         </div>
        </div>
       </div>
  </body>
  <script>//preloader
    var _d = document,
    _p = _d.querySelector('.preloader');

setTimeout(() => {
  _p.classList.add('is-loaded')
}, 3000)
  </script>
</html>